# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
AugmentedObservatory.sln: modified
AugmentedObservatory\App.cs: 1EA2F0700D5005347C1319B66A3F4A5A
AugmentedObservatory\AssemblyConverterArgs.txt: 52938FBDBD68F9C76F58477F81CB43CB
AugmentedObservatory\AugmentedObservatory.csproj: modified
AugmentedObservatory\AugmentedObservatory.csproj.user: modified
AugmentedObservatory\Package.appxmanifest: 85781272F7071D177A90616110C8911E
AugmentedObservatory\project.json: 1D02BC64BAC0D041019673A1C4C51737
AugmentedObservatory\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
AugmentedObservatory\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
AugmentedObservatory\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
AugmentedObservatory\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
AugmentedObservatory\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
AugmentedObservatory\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
AugmentedObservatory\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
AugmentedObservatory\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
AugmentedObservatory\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
AugmentedObservatory\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
AugmentedObservatory\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
AugmentedObservatory\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
AugmentedObservatory\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
AugmentedObservatory\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
AugmentedObservatory\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
AugmentedObservatory\obj\x86\Release\AugmentedObservatory.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
AugmentedObservatory\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
